# core_concepts

- Instalar slidy (tem no site deles como)
- `slidy run mobx_build` para gerar os arquivos necessários
- rodar.

Link da explicação: https://drive.google.com/file/d/1O4MPEvGv39jik-7n6GH83xQNTofOMGiD/view?usp=sharing 